public/main.html
<html><head></head><body><div class="fb-root"></div><script src="js/fbinit.js"></script><div id="nav"><div class="nav-el"></div><My>Matches</My><div class="nav-el"></div><My>Friends</My></div><div id="content"></div><script src="js/main.js"></script></body></html>

jade/main.jade
html
  head
  body
    div.fb-root
    div#nav
       div.nav-el
       My Matches
       div.nav-el
       My Friends
    div#content
    script(src="js/main.js")
    script(src="js/fbinit.js")
      
